NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBjWN7u9aMYvGuV3JKBh6jWsoXB-agnpiY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="video-378e3.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="video-378e3"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="video-378e3.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="724830623237"
NEXT_PUBLIC_FIREBASE_APP_ID="1:724830623237:web:38a6a2f1502177f6a36e6c"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id
